# distributeme-registry-watcher

./: README.md  pom.xml  start.sh
etc/.svn/: entries
etc/appdata/: registry-watcher-config.json
etc/appdata/.svn/: entries
etc/appdata/.svn/text-base/: mail.json.svn-base
java/.svn/: entries
java/org/.svn/: entries
java/org/distributeme/.svn/: entries
java/org/distributeme/registrywatcher/: Main.java  RegistryWatcher.java  Snapshot.java  WatcherConfig.java
java/org/distributeme/registrywatcher/.svn/: entries
java/org/distributeme/registrywatcher/.svn/text-base/: MailSender.java.svn-base  SnapshotComparator.java.svn-base  SnapshotFetcher.java.svn-base  SnapshotStorage.java.svn-base  diff_match_patch.java.svn-base
test/.svn/: entries
test/junit/.svn/: entries
