<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.anotheria</groupId>
        <version>2.7</version>
    </parent>
    <artifactId>distributeme-registrywatcher</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <name>distributeme-registrywatcher</name>
    <description>Registry watcher utility for distributeme registry</description>
    <dependencies>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>configureme</artifactId>
            <version>2.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-comm</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-core</artifactId>
            <version>2.1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/anotheria/distributeme-registry-watcher</url>
        <connection>scm:git:git@github.com:anotheria/distributeme-registry-watcher.git</connection>
        <developerConnection>scm:git:git@github.com:anotheria/distributeme-registry-watcher.git</developerConnection>
    </scm>
</project>